<resources>
    <string name="app_name">Ejemplo10UrlImagen</string>
    <string-array name="android">
        <item>Seleccione una opcion</item>
        <item>http://www.functionfound.com/wp-content/uploads/2013/01/linux-android.png</item>
        <item>https://www.appmakr.com/blog/wp-content/uploads/2015/06/AM-Windows-Phones-to-Support-Android-and-iOS-Apps_HEADER.png</item>
        <item>https://www.google.com</item>
    </string-array>
</resources>
